const express = require('express');
const router = express.Router();

const db = require('../config/db');
const authMiddleware = require('../middlewares/auth.middleware');

// Constants
const COINS_PER_USD = 1000;
const USD_TARGET = 100;
const COIN_TARGET = COINS_PER_USD * USD_TARGET;

const ENTRY_FEE = 18;
const BASE_RATE = COIN_TARGET / (360 * 24 * 60 * 60);
const MIN_CLAIM = 60 * 1000;

// Helper
function calcCoins(row) {
  if (!row.mining_active || !row.session_start_at) return 0;

  const now = Date.now();

  const start = row.last_claim_at
    ? new Date(row.last_claim_at).getTime()
    : new Date(row.session_start_at).getTime();

  const seconds = Math.max(0, (now - start) / 1000);

  return seconds * BASE_RATE * row.boost_multiplier * row.ai_multiplier;
}

// Get or create mining row
async function getMining(userId) {
  const [rows] = await db.query(
    `SELECT * FROM mining WHERE user_id = ?`,
    [userId]
  );

  if (rows.length === 0) {
    await db.query(
      `INSERT INTO mining (user_id) VALUES (?)`,
      [userId]
    );

    const [newRow] = await db.query(
      `SELECT * FROM mining WHERE user_id = ?`,
      [userId]
    );

    return newRow[0];
  }

  return rows[0];
}

// STATUS
router.get('/status', authMiddleware, async (req, res) => {
  try {
    const m = await getMining(req.userId);

    const liveCoins = m.coins + calcCoins(m);

    res.json({
      miningActive: !!m.mining_active,
      minedCoins: Number(liveCoins.toFixed(4)),
      equivalentUSD: Number((liveCoins / COINS_PER_USD).toFixed(6)),
      withdrawableUSD: Number(m.withdrawable)
    });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// START
router.post('/start-day', authMiddleware, async (req, res) => {
  try {
    const m = await getMining(req.userId);

    if (m.mining_active) {
      return res.status(400).json({ error: "Already active" });
    }

    if (m.balance < ENTRY_FEE) {
      return res.status(400).json({ error: "Need $18 balance" });
    }

    await db.query(
      `UPDATE mining SET 
        balance = balance - ?,
        mining_active = 1,
        session_start_at = NOW(),
        last_claim_at = NOW(),
        total_sessions = total_sessions + 1
      WHERE user_id = ?`,
      [ENTRY_FEE, req.userId]
    );

    res.json({ message: "Mining started" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// CLAIM
router.post('/claim', authMiddleware, async (req, res) => {
  try {
    const m = await getMining(req.userId);

    if (!m.mining_active) {
      return res.status(400).json({ error: "No active session" });
    }

    if (
      m.last_claim_at &&
      Date.now() - new Date(m.last_claim_at).getTime() < MIN_CLAIM
    ) {
      return res.status(400).json({ error: "Wait before claim" });
    }

    const earned = calcCoins(m);

    let coins = m.coins + earned;
    let withdrawable = m.withdrawable;
    let active = m.mining_active;

    if (coins >= COIN_TARGET) {
      withdrawable += USD_TARGET;
      coins -= COIN_TARGET;
      active = 0;
    }

    await db.query(
      `UPDATE mining SET
        coins = ?,
        withdrawable = ?,
        mining_active = ?,
        last_claim_at = NOW()
      WHERE user_id = ?`,
      [coins, withdrawable, active, req.userId]
    );

    res.json({
      message: active ? "Claim success" : "Cycle complete $100 added",
      coins: Number(coins.toFixed(4)),
      usd: Number((coins / COINS_PER_USD).toFixed(6)),
      withdrawable
    });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

module.exports = router;
